[settings]

# The src_paths setting should be a comma-separated list of all the
# folders in the astrobee repo that contain *.py files. Python files
# found in these folders count as "first party" so they should be in a
# separate group from the "third party" imports. If src_paths is not
# specified, isort will treat only the files it's asked to check as
# first party. Therefore, if we specify src_paths broadly in this way,
# isort behavior should be more repeatable between (1) manually
# running isort on a single file in your local dev machine, vs. (2)
# running the git pre-commit hook locally on your dev machine, which
# historically ran isort only on the files that changed since the last
# commit, or (3) running the CI workflow, which always runs isort on
# all files. If src_paths needs to be updated, like if *.py files are
# added to a new folder, you can auto-update it by running
# scripts/git/configure_isort_paths.sh.

src_paths = doc/scripts,hardware/eps_driver/tools,hardware/pico_driver/scripts,hardware/pmc_actuator/tools,localization/localization_common,localization/localization_common/scripts/localization_common,localization/marker_tracking/tools/marker_tracking_node,localization/sparse_mapping/scripts,localization/sparse_mapping/tools,scripts/build,scripts/calibrate,scripts/debug,scripts/git,scripts/postprocessing/coverage_analysis,tools/bag_processing/scripts,tools/bag_processing/scripts/utilities,tools/bag_processing/test,tools/calibration/scripts,tools/gds_helper/src,tools/gnc_visualizer/dds,tools/gnc_visualizer/scripts,tools/gnc_visualizer/scripts/communications,tools/localization_analysis/scripts,tools/performance_tester/scripts
